dubbo.appname=ch-route-web
dubbo.registry.protocol=zookeeper
#baas.dubbo.registry.address=10.1.245.9:29181
#baas.dubbo.registry.address=127.0.0.1:2181
#注册地址
baas.dubbo.registry.address=10.19.13.13:29181
dubbo.protocol=dubbo
#端口
dubbo.protocol.port=10880
#超时
dubbo.provider.timeout=1200000
